{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=SEU_SERVIDOR;Database=NomeDoBanco;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
